{
    "name": "To Do List",
    "short_name": "ToDoList",
    "start_url": "termProject/Todolist.html",
    "display": "standalone",
    "background_color": "#F4F4F4",
    "theme_color": "#F4F4F4", 
    "orientation": "any",
    "icons": [
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/768px-Circle-icons-computer.svg.png?20160314153535",
            "type": "image/png",
            "sizes": "768x768"
          }
    ]
  }